# onion-arch-jpa-api-rest

./: DockerfileAPI  K8sDevAPI.Jenkinsfile  K8sProdAPI.Jenkinsfile  README.md  entrypoint.sh  pom.xml
api/: pom.xml
api/k8s/: deployment-dev.yml  hpa-dev.yaml  nv-deployment-prod.yml  nv-hpa-prod.yaml  service-dev.yml
api/src/main/java/br/com/ifood/logistics/fleet/: Application.java
api/src/main/java/br/com/ifood/logistics/fleet/common/: DriverUuidInvalidException.java  FleetDriverAccountAdvice.java  JacksonConfiguration.java  PaginatorResponse.java
api/src/main/java/br/com/ifood/logistics/fleet/driver/: DriverAggregatorResponse.java  DriverAggregatorResponseToDriverResponseConverter.java  DriverAttributeCommand.java  DriverAttributeFileAPICommand.java  DriverAttributeFileNameCommand.java  DriverAttributeFilePathCommand.java  DriverAttributeLinkStrategy.java  DriverAttributeRequest.java  DriverAttributeResponse.java  DriverAttributeToDriverAttributeResponseConverter.java  DriverController.java  DriverFileAttributeResponse.java  DriverFileAttributeToDriverFileAttributeResponseConverter.java  DriverRequest.java  DriverRequestToDriverConverter.java  DriverResponse.java  DriverSearchRequest.java  DriverToDriverResponseConverter.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
api/src/test/java/br/com/ifood/logistics/fleet/configuration/: EmbeddedRedisServer.java  H2ResetExtension.java  TestContextConfiguration.java
api/src/test/java/br/com/ifood/logistics/fleet/driver/: DriverAnonymizationITest.java  DriverAttributeJsonBuilder.java  DriverControllerITest.java  DriverFactory.java  DriverJsonBuilder.java  DriverRequestToDriverConverterTest.java  DriverServiceITest.java  DriverToDriverRequestConverterTest.java
api/src/test/java/br/com/ifood/logistics/fleet/driver/handler/: DriverAccountCreateOrUpdateHandlerITest.java
api/src/test/java/br/com/ifood/logistics/fleet/driver/integration/: AbstractIntegrationTest.java
business/: pom.xml
business/src/main/java/br/com/ifood/logistics/fleet/common/: CannotDeleteDriverIdentityException.java  DeliveryExternalSystemResolver.java  DriverAccountException.java  Paginator.java  TenantIdentifierHolder.java
business/src/main/java/br/com/ifood/logistics/fleet/driver/: Driver.java  DriverAnonymization.java  DriverAnonymizationFileNotFoundException.java  DriverAnonymizationNotFoundException.java  DriverAnonymizationRepository.java  DriverAnonymizationService.java  DriverAnonymizationServiceImpl.java  DriverAttribute.java  DriverAttributeGroup.java  DriverAttributeName.java  DriverAttributeType.java  DriverFileAttribute.java  DriverFileService.java  DriverNotFoundException.java  DriverRepository.java  DriverService.java  IdentityService.java  OlderExternalUpdateAtException.java
business/src/test/java/br/com/ifood/logistics/fleet/driver/: DriverServiceTest.java
data-provider/: pom.xml
data-provider/src/main/java/br/com/ifood/logistics/fleet/configuration/: AuditConfiguration.java  DataSourceConfiguration.java  ReadTransactionTemplate.java  ReplicaAwareTransactionManager.java  RoutingDataSource.java
data-provider/src/main/java/br/com/ifood/logistics/fleet/driver/: DriverAnonymizationEntity.java  DriverAnonymizationEntityRepository.java  DriverAnonymizationEntityToDriverAnonymizationConverter.java  DriverAnonymizationRepositoryImpl.java  DriverAnonymizationToDriverAnonymizationEntityConverter.java  DriverAttributeEntity.java  DriverAttributeEntityRepository.java  DriverAttributeEntityToDriverAttributeConverter.java  DriverAttributeSearchOperator.java  DriverEntity.java  DriverEntityRepository.java  DriverEntityRepositoryCustom.java  DriverEntityRepositoryCustomImpl.java  DriverEntitySpecification.java  DriverEntityToDriverConverter.java  DriverRepositoryImpl.java  DriverToDriverEntityConverter.java  PageToPaginatorConverter.java  SearchCriteriaDriverEntity.java  SearchOperation.java  SearchOperationPredicate.java
data-provider/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-table-anonymization.xml  db.changelog-table-driver.xml  db.changelog-table-shedlock.xml  db.changelog.xml
data-provider/src/test/java/br/com/ifood/logistics/fleet/driver/: DriverAnonymizationEntityToDriverAnonymizationConverterTest.java  DriverAnonymizationToDriverAnonymizationEntityConverterTest.java  DriverEntityToDriverConverterTest.java  DriverToDriverEntityConverterTest.java
driver-account-docker-local/: aws_prepare.sh  docker-compose.yml
driver-account-docker-local/.localstack/: sqs.097646bf.conf
driver-account-docker-local/.localstack/data/: s3_api_calls.json
