<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.company.logistics</groupId>
    <artifactId>project-driver-account</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:company/project-driver-account.git</developerConnection>
        <url>https://bitbucket.org/company/project-driver-account</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>business</module>
        <module>data-provider</module>
        <module>third-party</module>
        <module>api</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <javafaker.version>1.0.1</javafaker.version>
        <shedlock.version>4.5.1</shedlock.version>
        <newrelic.version>5.9.0</newrelic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>br.com.company.logistics</groupId>
                <artifactId>project-driver-account-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.company.logistics</groupId>
                <artifactId>project-driver-account-data-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.company.logistics</groupId>
                <artifactId>project-driver-account-third-party</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>${newrelic.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>nexus-company</id>
            <url>https://nexus.dc.company.com.br/repository/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>company-nexus</id>
            <url>https://nexus.dc.company.com.br/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>company-nexus</id>
            <url>https://nexus.dc.company.com.br/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
